<?xml version="1.0" encoding="utf-8"?>
<!-- One rendered PDF page, on a card so the paper edge reads clearly against the backdrop. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/space_md"
    android:layout_marginEnd="@dimen/space_md"
    android:layout_marginBottom="@dimen/space_md">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card">

        <ImageView
            android:id="@+id/pageImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="220dp"
            android:contentDescription="@string/material_content" />

        <ProgressBar
            android:id="@+id/pageProgress"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/space_xxl"
            android:indeterminate="true" />
    </FrameLayout>

    <TextView
        android:id="@+id/pageLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:gravity="center"
        android:textSize="@dimen/text_micro"
        android:textColor="@color/text_tertiary" />
</LinearLayout>
